# Wiz-Film-Search

./: README.md  postman_collection
Wiz-Film-Search/: Wiz-Film-Search.sln
Wiz-Film-Search/Wiz-Film-Search/: Program.cs  Startup.cs  Wiz-Film-Search.csproj  appsettings.json
Wiz-Film-Search/Wiz-Film-Search.Test/: UnitTest1.cs  Wiz-Film-Search.Test.csproj
Wiz-Film-Search/Wiz-Film-Search.Test/Controllers/: MovieControllerTest.cs
Wiz-Film-Search/Wiz-Film-Search.Test/Middleware/: ApiKeyValidatorsMiddlewareTest.cs
Wiz-Film-Search/Wiz-Film-Search.Test/Services/: MovieServiceTest.cs
Wiz-Film-Search/Wiz-Film-Search/Controllers/: MovieController.cs
Wiz-Film-Search/Wiz-Film-Search/Middleware/: ApiKeyValidatorsMiddleware.cs  UserKeyValidatorsMiddleware.cs
Wiz-Film-Search/Wiz-Film-Search/Models/: Genres.cs  Movie.cs  MovieList.cs
Wiz-Film-Search/Wiz-Film-Search/Properties/: launchSettings.json
Wiz-Film-Search/Wiz-Film-Search/Services/: IMovieService.cs  ITheMoviedb.cs  ITokenRepoService.cs  MovieService.cs  TokenRepoService.cs
Wiz-Film-Search/Wiz-Film-Search/Util/: ResponseOptions.cs
